@import url(../utilities/typography.css);
@media (max-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns: minmax(160px, 1fr) 3fr;
        grid-template-areas:
            "header header"
            "sidenav content"
            "sidenav ads"
            "footer footer";
    }

    .ads {
        grid-area: ads;
        background: var(--color03);
        padding: 40px;
        display: grid;
        align-content: start;
        gap: 40px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 760px) {
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:
            "header"
            "sidenav"
            "content"
            "ads"
            "footer";
    }

    .header {
        grid-template-columns: auto;
    }

    .logo {
        margin: 0 auto 20px;
    }

    .header nav ul {
        margin: 0 auto;
        justify-content: center;
    }

    .sidenav {
        padding-bottom: 20px;
        position: relative;
    }

    .sidenav::after {
        content: "âž¤";
        display: block;
        position: absolute;
        top: 15px;
        right: 40px;
        color: var(--primaryColor01);
        animation: arrow .3s ease-in 0s infinite alternate;
    }

    .sidenav ul {
        display: flex;
        gap: 20px;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .sidenav ul li {
        flex: 1 0 60px;
    }

    @keyframes arrow {
        from {
            right: 40px;
        }

        to {
            right: 30px;
        }
    }
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }

    .ads {
        grid-template-columns: auto;
    }
}